@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #0d0d0d;  
  color: #f0f0f0;             
  overflow-x: hidden;
  transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
  background-color: #f9f9f9;  
  color: #111;                
}

.hero {
  padding: 100px 20px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.highlight {
  color: #00f0ff;
  text-shadow: 0 0 10px #00f0ff;
}

body.light-mode .highlight {
  color: #0073e6;
  text-shadow: 0 0 10px #0073e6;
}

.hero h1, .hero p {
  color: #f0f0f0;  
}

body.light-mode .hero h1, body.light-mode .hero p {
  color: #111;    
}

section {
  padding: 80px 20px;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.project-card {
  background-color: #2a2a2a;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  color: #f0f0f0;  
}

body.light-mode .project-card {
  background-color: #ffffff;
  color: #111;  
}

.project-card h3 {
  color: #00f0ff;
}

body.light-mode .project-card h3 {
  color: #0073e6; 
}

.project-card p {
  color: #dcdcdc;
}

body.light-mode .project-card p {
  color: #333; 
}

.project-link {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  background-color: #00f0ff;
  color: #0f0f0f;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

body.light-mode .project-link {
  background-color: #0073e6;
  color: #f9f9f9;
}

.project-link:hover {
  background-color: #00c0cc;
  color: #fff;
}

body.light-mode .project-link:hover {
  background-color: #005bb5;
  color: #f9f9f9;
}

.contact-links a {
  color: #00f0ff;
  text-decoration: none;
  background: #1a1a1a;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

body.light-mode .contact-links a {
  color: #111;
  background: #e0e0e0;
}

.contact-links a:hover {
  color: #0f0f0f;
  background-color: #00f0ff;
}

body.light-mode .contact-links a:hover {
  color: #f9f9f9;
  background-color: #00c0cc;
}

.footer {
  background-color: #111;
  color: #f9f9f9;
}

body.light-mode .footer {
  background-color: #f1f1f1;
  color: #111;
}

button {
  background-color: #00f0ff;
  color: #0f0f0f;
}

body.light-mode button {
  background-color: #111;
  color: #f9f9f9;
}

.transition {
  transition: background-color 0.3s, color 0.3s;
}
